Michael Hartl's Ruby on Rails
Progress Log

May 2, 2016
    6.2 - 6.2.5; next section: 6.3 "adding a secure password"

April 29, 2016
    6 - 6.1.5; next section: 6.2 "user validations"

April 25/26/27, 2016
    5.2 - 5.4; next section: 5 "Modeling users"

April 24, 2016
    5.1.3; next section: 5.2 "Sass and asset pipeline" 

April 22/23, 2016
    4.3.3 - 5.1.2; next section: 5.1.3 "partials"

April 15, 2016
    4.2.3 - 4.3.2; next section: 4.3.3 "hashes and symbols"

April 13, 2016
    3.6, {skipped 3.7 - this is advanced material} 4.0 - 4.2.2; next section: 4.2.3 "Objects and message passing"

April 12, 2016
    3.3 - 3.5.1; next section: 3.6 "exercises"

April 11, 2016
    3.0 - 3.2; next section: 3.3 "getting started with testing"